<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syca.apps.gob.denunciamx.ui.EvidenciaFragment">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/border_bottom_white">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"/>

        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="https://www.youtube.com/"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/border_bottom_white">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_camera"
            android:id="@+id/photo_launch_btn"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_scrollview"
                >

            </HorizontalScrollView>

        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:adjustViewBounds="true"/>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/border_bottom_white">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_microphone"
            android:id="@+id/audio_launch_btn"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audio_scrollview">

            </HorizontalScrollView>

        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:adjustViewBounds="true"/>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/border_bottom_white">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_video"
            android:id="@+id/video_launch_btn"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_scrollview">

            </HorizontalScrollView>

        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:adjustViewBounds="true"/>

    </TableRow>

</TableLayout>

