<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syca.apps.gob.denunciamx.ui.EvidenciaFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="URL"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Photo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Audio"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Video"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
