<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syca.apps.gob.denunciamx.ui.ui.UbicacionDenunciaFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/verde"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:textSize="12dp"
            android:gravity="center"
            android:text="@string/title_ubicacion_de_los_hechos"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"

            android:background="@color/verde"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        
        <Button
            android:layout_width="154dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="UBICACIÓN ACTUAL"
            android:minLines="2"
            android:textSize="16dp"
            android:background="@color/morado"
            android:textColor="#fff"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/buscar_ubicacion"
            android:background="@drawable/round_corner_verde"
            android:textStyle="bold"
            android:textColor="@color/verde"
            android:textColorHint="@color/verde"/>
        </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


        <!--fragment android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            class="com.google.android.gms.maps.SupportMapFragment"/-->

        <!--com.google.android.gms.maps.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"/-->
        <ViewStub
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inflatedId="@+id/map_view"
            android:layout="@layout/map_denuncia"
            android:id="@+id/map_stub"/>

    </LinearLayout>

</LinearLayout>
