<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.syca.apps.gob.denunciamx.ui.EvidenciaFragment"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.syca.apps.gob.denunciamx.ui.EvidenciaFragment">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_bottom_white">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_camera"
                android:id="@+id/photo_launch_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fillViewport="true"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:id="@+id/photo_container_view"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_camera"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_add_photo"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_bottom_white">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_microphone"
                android:id="@+id/audio_launch_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:id="@+id/audio_container_view"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_camera"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_add_audio"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_bottom_white">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_video"
                android:id="@+id/video_launch_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:minHeight="64dp"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:id="@+id/video_container_view"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_camera"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_add_video"
                />

        </TableRow>



</TableLayout>

</ScrollView>